displayName=Cosmetics Network
author=JohnathonNow
support=
description=Allows players to appear to be wearing different gear in non-PvP scenarios, visible to all with the plugin enabled
tags=gear,cosmetics,players
plugins=com.cosmetics.CosmeticsPlugin